{
  "name": "MotionSensor.WeekDay",
  "conditions": [
    {
      "address": "/sensors/26/state/status",
      "operator": "eq",
      "value": "1"
    },
    {
      "address": "/sensors/26/state/status",
      "operator": "dx"
    },
    {
      "address": "/config/localtime",
      "operator": "in",
      "value": "W124/T05:45:00/T17:00:00"
    },
    {
     "address": "/groups/1/state/any_on",
     "operator": "eq",
     "value": "false"
    }
  ],
  "actions": [
    {
      "address": "/groups/1/action",
      "method": "PUT",
      "body": {
        "scene": "5KMkBOJDto6T6Zw"
      }
    },
    {
      "address": "/sensors/26/state",
      "method": "PUT",
      "body": {
        "status": 2
      }
    }
  ]
}
