{
  "name": "MotionSensor.WeekEvening-off",
  "conditions": [
    {
      "address": "/config/localtime",
      "operator": "in",
      "value": "W124/T17:00:00/T01:00:00"
    },
    {
      "address": "/sensors/15/state/presence",
      "operator": "ddx",
      "value": "PT01:00:00"
    },
    {
      "address": "/sensors/15/state/presence",
      "operator": "eq",
      "value": "false"
    },
    {
      "address": "/sensors/21/state/status",
      "operator": "eq",
      "value": "2"
    }
  ],
  "actions": [
    {
      "address": "/sensors/21/state",
      "method": "PUT",
      "body": {
        "status": 3
      }
    },
    {
      "address": "/groups/1/action",
      "method": "PUT",
      "body": {
        "on": false
      }
    }
  ]
}
